apiVersion: v1
entries:
  spark:
  - created: 2017-10-11T10:24:22.650544-04:00
    description: Fast and general-purpose cluster computing system.
    digest: ca33121e19439721d81cd5165f68bed914240b9ffc1d2ea8b5aa8419125927fb
    home: http://spark.apache.org
    icon: http://spark.apache.org/images/spark-logo-trademark.png
    maintainers:
    - email: lachlan.evenson@gmail.com
      name: Lachlan Evenson
    name: spark
    sources:
    - https://github.com/kubernetes/kubernetes/tree/master/examples/spark
    - https://github.com/apache/spark
    urls:
    - https://raw.githubusercontent.com/jkwong888/refarch-analytics/master/docs/charts/spark-0.1.4.tgz
    version: 0.1.4
generated: 2017-10-11T10:24:22.648223-04:00
